PLAN -> Coding -> Review -> Build -> UT -> Pack -> Archive -> Dep2QA - AT - CC -
=================================================================================
JIRA -> Git -> SonarQube -> Maven -> junit -> jar -> Artifactory-> Ansible -> Sel - Jacoco
===============================================================================---
                                        Jenkins

JIRA
Maven
SonarQube
Jenkins
==========================================================================
What is JIRA?
        PLANNING TOOL
        REQUIREMRNT 
        ISSUES Tracking
        Incidents
        Backlog
        Task
        Feature

        From Atlassion

        Wriiten in JAVA
        JRE to run it.

Why JIRA?
        Project mgmt
        Agile mgmt
        Scrum mgmt
        Process mgmt
        Service mgmt
    
Other tools - 
        Trello - Servicenow - Sap

How to install it?
        JRE
        Package

http://13.233.16.213:8080/
devops
devops123

rajesh
rajesh123
=================================================
Basic workflow in JIRA
----------------------
Project Manager
    Step 1- Create a Project
    Step 2 - Add users
    Step 3 - Create a ticket and Assign to Devoper|QA

Devoper|QA
    Step 1 - Check everyda your ticket assigned
    Step 2 - Work on it
    Step 3 - Update a ticket and possibly close it.
    ===============================================

    QS time 


https://www.devopsschool.com/videos/126/jira-essential-tutorial-november-2019-by-devopsschool-com/
https://www.devopsschool.com/videos/127/jira-essential-tutorial-august-2019-by-devopsschool/
=======================================================
Maven
==============================
What is Maven?
    Build mgmt tools
        Process of Converting a source code into binary.
    For JAVA Projects.
    Free
    Open source
    Written in Java

======================
Why Maven?
    In order to Converting a source code into binary.
                - 30 STEPS  == With a help of maven - you convert into ONE STEP.

How to install it?
=======================================
Install OPEN JDK 8....
    Go to https://jdk.java.net/java-se-ri/8-MR3
            Download "Windows 10 i586 Java Development Kit (md5) 92 MB"
            Unzip and Keep it under C:\tools\Java
SET JAVA_HOME

How to install Maven?
==========================
Step Download Maven from 
        https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip

Extract it and keep it inside   C:\tools\maven 

Add this "C:\tools\maven\bin" into PATH
=============================================================
How to work with Maven?

FIRST DAY OF THE PROJECT?  by ARCHITECT
============================================
Project Name - com.benz.software        = -DgroupId
Module Name - chat                      = -DartifactId
Create a project Skeleton. and Push to git.

$ mvn archetype:generate -DgroupId=com.benz.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
=========================================

You need to become DEV.
==========================================
BUILD  It ----> mvn compile
UT  It ----> mvn test
Package  It ----> mvn package

You need to become QA
===========================================
BUILD  It ----> mvn compile
UT  It ----> mvn test
Package  It ----> mvn package
