DAY1


==============================================
Basic workflow in Git.
===========================================
1.  Repository - .git
            = FILES + DATABASE(META)
                            WHO + WHEN + WHY

Step 1 - Create repo.
$ git init

Step 2 - Create a file using IDE

Step 3 - Add a file to GIT [ Working dir to Staging]
$ git add  file1.txt

ONE TIME
=========================
git config user.name "Rajesh kumar"
git config user.email "devops@rajeshkumar.xyz"
git config --list

Step 4 - Commit a file to Git. [ Staging to repo.]
$ git commit -m"This is my first file"

Step 5 - See the commtted file.
$ git log
$ git show commit-id
$ git status

http://bit.ly/3bLfgLm
========================================
QS - How can i share my code and integ with others?
QS - How to branch and merge
Qs - UI

=================================================
Github.com
bitbueket
gitlab
gerrit

GITHUB USER1 FLOW
==============================
  559  git push https://github.com/devopsschool-lab-exercise/test4.git master
  560  clear
  561  start .
  562  git add .
  563  git commit -m"adsdas"
  564  git push https://github.com/devopsschool-lab-exercise/test4.git master
  565  clear
  566  ls
  567  git pull https://github.com/devopsschool-lab-exercise/test4.git  master
  568  ls
  569  history


GITHUB USER 2 FLOW
498  git clone https://github.com/devopsschool-lab-exercise/test4.git
  499  ls
  500  cd test4/
  501  clear
  502  git log --online
  503  git log --oneline
  504  vi sdfsd
  505  git status
  506  git add .
  507  git status
  508  git commit -m"fsdfsfS"
  509  git config user.name "Rajesh kumar"
  510  git config user.email "devops@rajeshkumar.xyz"
  511  git commit -m"fsdfsfS"
  512  clear
  513  git push origin master
=======================================================

https://www.devopsschool.com/videos/432/git-fundamental-using-github-tutorial-devopsschool/
https://www.devopsschool.com/videos/108/git-essential-tutorial-november-2019-by-devopsschool-com/
https://www.devopsschool.com/videos/112/learn-git-fundamental-course-2019-by-devopsschool/
